# liaison

./: .dockerignore  .gitignore  README.md
.github/workflows/: dotnet.yml  go.yml
dotnet/: Program.cs  dotnet.csproj  dotnet.sln
dotnet/Services/: OrderService.cs
dotnet/application/: application.csproj
dotnet/application/Handlers/: CreateOrderHandler.cs
dotnet/infrastructure/: Collections.cs  Extensions.cs  IOrderRepo.cs  MongoSettings.cs  OneOfSerializer.cs  infrastructure.csproj
dotnet/infrastructure/Domain/: Entity.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStatus.cs
dotnet/infrastructure/Repos/: OrderRepo.cs  Repo.cs
dotnet/service/: MongoHealthCheck.cs  Program.cs  appsettings.Development.json  service.csproj  service.sln
dotnet/service/Mappers/: CreateOrderMapper.cs
dotnet/service/Services/: OrderService.cs
dotnet/tests/integration.tests/: DbFixture.cs  OrdersFixture.cs  OrdersTests.cs  TestCollection.cs  appsettings.json  integration.tests.csproj
dotnet/tests/integration.tests/DbFixture/: DatabaseFixture.cs  OrdersFixture.cs
dotnet/tests/integration.tests/gRpcClient/: ClientSettings.cs  GRpcClient.cs
dotnet/tests/unit.tests/: UnitTest1.cs  unit.tests.csproj
go/: config.go  config.json  go.mod  go.sum  main.go
go/business/: ShipmentTracker.go  Tracker.go
go/client/: order_request.pb.go  order_response.pb.go  order_service.pb.go  order_service_grpc.pb.go
go/domain/: Shipment.go  ShipmentStatus.go
go/handlers/: ShipmentMapper.go  StatusMapper.go  TrackingHandler.go
go/infrastructure/: config.go  health.go  mongoInit.go
go/persistence/: MongoStore.go  ShipmentStore.go  Store.go
go/service/: tracking_list_request.pb.go  tracking_list_response.pb.go  tracking_place_request.pb.go  tracking_service.pb.go  tracking_shipment.pb.go
go/tests/: ShipmentService_test.go  ShipmentStoreFixture.go  config.json
proto/: order_request.proto  order_response.proto  order_service.proto  tracking_list_request.proto  tracking_list_response.proto  tracking_place_request.proto  tracking_service.proto  tracking_shipment.proto
proto/health/: dotnet_health_check.proto
